T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
OCTAL_ESC=12
ID=4
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
ESC_SEQ=9
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
COMMENT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UNICODE_ESC=11
HEX_DIGIT=10
INT=5
T__30=30
T__31=31
T__32=32
WS=8
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
STRING=6
'finally'=18
'>='=48
'class'=39
'/'=52
'=='=27
'new'=55
'string'=35
'prototype'=13
'>'=46
'release'=22
'number'=33
';'=20
'return'=45
'='=42
'object'=36
'for'=57
'print'=44
'nan'=53
'+'=49
')'=15
'bool'=34
'do'=59
'}'=17
'else'=56
'and'=25
'{'=16
'nil'=54
'<<'=41
'until'=21
'void'=31
'state'=32
'<='=47
'!='=28
'globally'=19
'<'=40
'if'=23
'('=14
'not'=26
'while'=58
'*'=51
'-'=50
'or'=24
'['=37
'die'=43
','=30
']'=38
'interface'=29
